spring.application.name=SpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/code-uz-spring-boot-lesson-spring-security
spring.datasource.username=bahriddin
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
